﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title></title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
        <!--Gallery includes-->
        <!--CSS-->
        <link rel="stylesheet" href="gallery/css/photoswipe.css">
        <link rel="stylesheet" href="gallery/css/default-skin/default-skin.css">
        <!--JS-->
        <script src="gallery/js/photoswipe.min.js"></script>
        <script src="gallery/js/photoswipe-ui-default.min.js"></script> 

	</head>
<body id="page-top">
    <!-- Navigation -->

    <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
            <a class="gn-icon gn-icon-menu"><i class="fa fa-bars"></i></a>
            <nav class="gn-menu-wrapper">
                <div class="gn-scroller">
                    <ul class="gn-menu">
                        <li class="gn-icon">
                            <a class="gn-icon menu-icon" href="#top"><i class="fa fa-star-o"></i>Main</a>
                        </li>
                        <li class="gn-icon">
                            <a class="gn-icon menu-icon" href="#services"><i class="fa fa-cogs"></i>Services</a>
                        </li>
                        <li class="gn-icon">
                            <a class="gn-icon menu-icon" href="#gallery"><i class="fa fa-picture-o"></i>Gallery</a>
                        </li>
                        <li class="gn-icon">
                            <a class="gn-icon menu-icon" href="#contact"><i class="fa fa-envelope"></i>Contacts</a>
                        </li>
                    </ul>
                </div><!-- /gn-scroller -->
            </nav>
        </li>
    </ul>

    
    <!-- Header -->
    <header>
        <div class="intro-text container">
            <div class="col-sm-12 col-lg-6 col-md-12 main-text container">
                <div class="colt1"></div>
                <object type="image/svg+xml" class="colt2 col-sm-6 hidden-xs" data="../images/colt.svg"></object>
                <object type="image/svg+xml" class="colt1 col-sm-6 hidden-xs" data="../images/colt.svg"></object>


                <div class="col-sm-12 container" id="text-top">
                    <div class="col-sm-6"><img src="images/8vOyZaP9BaQ.jpg" class="round" /></div>
                    <h1 class="col-sm-4">The Gunslinger</h1>
                </div>
                <div class="col-sm-12">I know that you've seen it a thousand times in your dream. You do not miss a chance to see the legendary Dark Tower personally! This incredible place is the control center of the Universe. There is a wonderful garden of a million roses. You will not regret about the long road that must be traversed to get to the Tower. Because the landscape that you will discover, is worth it. When you approach the hill that the Dark Tower is located, you see that on one side of the road a talking circle that overgrown with willows and honeysuckles is located. On the other side there is iron trees. And in the middle of the hill a something black rises. It obscures a tiny part of the blue sky. It is the Dark Tower!</div>

            </div>
            <div class="col-lg-6 hidden-md hidden-xs hidden-sm main-img">

            </div>
        </div>
    </header>
    <section id="services" class="dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h1>SERVICES</h1>
                        <p>We invite you to an exciting tour to the Dark Tower. Throughout the tour our guide accompany you. He is our most experienced guide - Roland Deschain. Yes, yes he is the famous Roland of Gilead - the last living member of the legendary (in his world) Order shooters.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- about module -->
                <div class="col-md-4 text-center">
                    <div class="mz-module-about">
                        <i class="fa fa-fort-awesome ot-circle"></i>
                        <h3>visit the Dark Tower</h3>
                        <p>Visit the Tanderklep</p>
                        <p>A trip to a Ray</p>
                        <p>Visit the Calla Bryn Sturgis</p>
                    </div>
                </div>
                <!-- end about module -->
                <!-- about module -->
                <div class="col-md-4 text-center">
                    <div class="mz-module-about">
                        <i class="fa fa-book ot-circle"></i>
                        <h3>lectures on Roland’s life</h3>
                        <p>Familiarity with Stephen King</p>
                        <p>A buying a wasteland with a rose in New York</p>
                        <p>Learning shooting from revolvers</p>
                     </div>
                </div>
                <!-- end about module -->
                <!-- about module -->
                <div class="col-md-4 text-center">
                    <div class="mz-module-about">
                        <i class="fa fa-star ot-circle"></i>
                        <h3>a contact with the demon</h3>
                        <p>An extraction of your second person</p>
                        <p>A killing of one of the Ray Guardians</p>
                        <p style="color:red">A sacrifice a friend</p>
                    </div>
                </div>
                <!-- end about module -->
                <!-- about module -->
            </div>
            <p class="col-md-12 text text-center">Please note that we do not spend singles trips! Only ka-tet can participate in this tour. Currently, we are collecting a ka-tet. Do not miss the opportunity  to go on the trip early as this week.</p>
        </div>
        <!-- /.container -->
    </section>
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h1>Gallery</h1>
                    </div>
                </div>
                <div class="my-gallery col-xs-12 text-center" itemscope itemtype="http://schema.org/ImageGallery">

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925935/28c6d/6uvAE-E41zU.jpg" itemprop="contentUrl" data-size="320x213">
                            <img src="https://pp.vk.me/c630925/v630925935/28c6d/6uvAE-E41zU.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption  1</figcaption>

                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925642/24e06/65ueqLR3Coo.jpg" itemprop="contentUrl" data-size="419x604">
                            <img src="https://pp.vk.me/c630925/v630925642/24e06/65ueqLR3Coo.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption 2</figcaption>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925838/25666/1kQIjaJwDVI.jpg" itemprop="contentUrl" data-size="847x1016">
                            <img src="https://pp.vk.me/c630925/v630925838/25666/1kQIjaJwDVI.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption 3</figcaption>
                    </figure>

                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925913/34940/XV3-TNWtQNg.jpg" itemprop="contentUrl" data-size="817x978">
                            <img src="https://pp.vk.me/c630925/v630925913/34940/XV3-TNWtQNg.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption 4</figcaption>
                    </figure>
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925498/243b8/TUfWZgKpfgA.jpg" itemprop="contentUrl" data-size="710x400">
                            <img src="https://pp.vk.me/c630925/v630925498/243b8/TUfWZgKpfgA.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption 4</figcaption>
                    </figure>
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925446/25fee/Gu9tWv3kYhA.jpg" itemprop="contentUrl" data-size="792x1000">
                            <img src="https://pp.vk.me/c630925/v630925446/25fee/Gu9tWv3kYhA.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption 4</figcaption>
                    </figure>
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925122/2a1f8/nYzqRqTI3UY.jpg" itemprop="contentUrl" data-size="544x406">
                            <img src="https://pp.vk.me/c630925/v630925122/2a1f8/nYzqRqTI3UY.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption 4</figcaption>
                    </figure>
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925787/246c1/PwGxjELpnoc.jpg" itemprop="contentUrl" data-size="700x525">
                            <img src="https://pp.vk.me/c630925/v630925787/246c1/PwGxjELpnoc.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption 4</figcaption>
                    </figure>
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925978/21b37/MuIinYopVD4.jpg" itemprop="contentUrl" data-size="565x558">
                            <img src="https://pp.vk.me/c630925/v630925978/21b37/MuIinYopVD4.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption 4</figcaption>
                    </figure>
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925203/35d91/I-E9DxAW2iw.jpg" itemprop="contentUrl" data-size="300x470">
                            <img src="https://pp.vk.me/c630925/v630925203/35d91/I-E9DxAW2iw.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption 4</figcaption>
                    </figure>
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925245/20ebf/pB_gkjs_60k.jpg" itemprop="contentUrl" data-size="374x604">
                            <img src="https://pp.vk.me/c630925/v630925245/20ebf/pB_gkjs_60k.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption 4</figcaption>
                    </figure>
                    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="https://pp.vk.me/c630925/v630925574/24adc/a55xTs6RSZk.jpg" itemprop="contentUrl" data-size="388x604">
                            <img src="https://pp.vk.me/c630925/v630925574/24adc/a55xTs6RSZk.jpg" itemprop="thumbnail" alt="Image description" />
                        </a>
                        <figcaption itemprop="caption description">Image caption 4</figcaption>
                    </figure>
                  


                </div>


                <!-- Root element of PhotoSwipe. Must have class pswp. -->
                <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

                    <!-- Background of PhotoSwipe.
             It's a separate element, as animating opacity is faster than rgba(). -->
                    <div class="pswp__bg"></div>

                    <!-- Slides wrapper with overflow:hidden. -->
                    <div class="pswp__scroll-wrap">

                        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
                        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
                        <div class="pswp__container">
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                        </div>

                        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                        <div class="pswp__ui pswp__ui--hidden">

                            <div class="pswp__top-bar">

                                <!--  Controls are self-explanatory. Order can be changed. -->

                                <div class="pswp__counter"></div>

                                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                                <!-- element will get class pswp__preloader--active when preloader is running -->
                                <div class="pswp__preloader">
                                    <div class="pswp__preloader__icn">
                                        <div class="pswp__preloader__cut">
                                            <div class="pswp__preloader__donut"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                <div class="pswp__share-tooltip"></div>
                            </div>

                            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

                            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

                            <div class="pswp__caption">
                                <div class="pswp__caption__center"></div>
                            </div>

                        </div>

                    </div>

                </div>
        </div><!-- end container -->
    </section>
    <section id="contact" class="dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h1>Contacts</h1>
                        <p>If you want to join the ka-tet, please fill out the following form and we will extract you from anywhere in the world:</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Full Name *" id="name" required="" data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Age *" id="age" required="" data-validation-required-message="Please enter your age.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Physical findings (height, weight): *" id="phys-find" required="" data-validation-required-message="Please enter your Physical findings.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Sex *" id="sex" required="" data-validation-required-message="Please enter your sex.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Family status *" id="stat" required="" data-validation-required-message="Please enter your email Family status.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Contact number *" id="phone" required="" data-validation-required-message="Please enter your phone.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Special requests *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <p id="back-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
    </p>
    <footer>
        <div class="container text-center">
            <p>For ka-tet by ka-tet</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/mooz.themes.scripts.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/gnmenu.js"></script>
    <script src="js/gallery.js"></script>
    <script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
    </script>
</body>
</html>